sonar.host.url= http://localhost:9000
sonar.login = b7f9153336d8c240a3bf1e39ea824a9c7e3f0f88
sonar.projectKey=bodega
sonar.projectName=BodegaADN
sonar.projectDescription=ADN Ceiba Bodega con arquitectura hexagonal
sonar.projectVersion=1.0

sonar.modules= aplicacion,dominio,infraestructura
infraestructura.sonar.projectBaseDir=infraestructura
aplicacion.sonar.projectBaseDir=aplicacion
dominio.sonar.projectBaseDir=dominio

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test

