sonar.host.url= https://sonar.ceiba.com.co
sonar.login=54e941c0414a9e160fa7e79de325c6643499b9e9
sonar.projectKey=co.com.ceiba.bodega.andres.orozco
sonar.projectName=Ceiba-Estacionamiento(andres.orozco)
sonar.projectDescription=ADN Ceiba Bodega con arquitectura hexagonal
sonar.projectVersion=1.0

sonar.modules= aplicacion,dominio,infraestructura
infraestructura.sonar.projectBaseDir=infraestructura
aplicacion.sonar.projectBaseDir=aplicacion
dominio.sonar.projectBaseDir=dominio

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test